* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: Arial, Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background: black;
  color: white;
}
#nav-bar {
  width: 100%;
  height: 100px;
  box-shadow: 0 0 15px rgba(0, 0, 0 white);
  position: sticky;
  top: 0;
  z-index: 100;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: black;
}
.logo {
  padding: 10px 4%;
  font-size: 36px;
  font-weight: 500;
}
.logo span {
  color: gold;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 20px 10px;
}
nav ul li a {
  font-size: 18px;
  color: white;
  text-decoration: none;
  font-weight: 400;
  position: relative;
}
nav ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: gold;
  left: 0;
  bottom: -6px;
  transition: 0.2s;
}
nav ul li a:hover::after {
  width: 100%;
}
nav ul li a:hover {
  color: gold;
}
.nav-icon {
  padding-right: 3%;
}
.nav-icon a {
  text-decoration: none;
  color: white;
  font-size: 19px;
  display: inline-block;
  margin: 10px 15px;
  transition: 0.2s;
}

.nav-icon a:hover {
  color: gold;
}
/*---------------------------Home------------------------*/
.home-content {
  background-image: url("Image/image2.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
.home-text {
  padding: 12% 4%;
  color: lightgray;
}
.home-text h1 {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 8px;
}

.home-text h1 span {
  position: relative;
  color: lightgray;
  -webkit-text-stroke: 0.3vh rgb(137, 134, 134);
}
.home-text h1 span::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  -webkit-text-stroke: 0vh rgb(137, 134, 134);
  border-right: 4px solid gold;
  overflow: hidden;
  animation: animate 6s linear infinite;
  color: gold;
}
@keyframes animate {
  0% {
    width: 0;
  }
  0% {
    width: 100%;
  }
}

.home-text p {
  font-size: 16px;
  margin: 10px 0;
  letter-spacing: 0.5;
  margin-bottom: 10px;
}
.btn {
  padding: 4% 0;
}
.btn a {
  text-decoration: none;
  color: rgb(75, 69, 69);
  background: gold;
  height: 40px;
  width: fit-content;
  padding: 8px 10px;
  margin-top: 15px;
  font-weight: 400;
  transition: 0.2s;
  border-radius: 5px;
  margin-top: 20px;
}
.btn a:hover {
  background: rgba(224, 202, 72, 0.937);
  transform: scale(1.1);
}

/*-----------------------------about----------------------------*/
#about {
  padding: 7% 2%;
}
.sub-title {
  text-align: center;
  text-transform: uppercase;
}
.sub-title h1 {
  text-transform: uppercase;
  letter-spacing: 0.3;
}

.sub-title span {
  color: gold;
}
.about-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(386px, 1fr));
  grid-gap: 20px;
  margin-top: 3%;
  padding: 2% 5%;
}

.about-content {
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid rgb(49, 47, 47);
  line-height: 25px;
}
.about-content h1 {
  margin-top: 8%;
}

.about-content p {
  margin-top: 8%;
}

.about-content img {
  width: 100%;
}

/*-----------------------------menu----------------------------*/
.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(386px, 1fr));
  grid-gap: 20px;

  padding: 2% 5%;
}
.box {
  text-align: center;
  border: 1px solid rgb(49, 47, 47);
  padding: 15% 8%;
  border-radius: 10px;
  transition: 0.5s;
  line-height: 25px;
}
.box img {
  height: 140px;
  width: 153px;

  border-radius: 50%;
}
.box:hover {
  background: rgba(255, 255, 255, 0.729);
  color: rgb(28, 28, 28);
}
.box span:hover {
  color: rgb(41, 39, 39);
}
.box span {
  font-size: 14px;
  text-decoration: line-through;
  color: lightgray;
}
.btn2 {
  font-size: 14px;
}

/*-------------product list--------------------------*/

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(386px, 1fr));
  grid-gap: 20px;

  padding: 2% 6%;
}
.box-content {
  padding: 20px;
  text-align: center;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid rgb(49, 47, 47);
}
.box-content a {
  display: inline-block;
  font-size: 18px;
  color: white;
  margin: 15px 10px;
}
.box-content a:hover {
  color: gold;
}
.box-content i {
  color: gold;
}
.box-content span {
  font-size: 14px;
  text-decoration: line-through;
}

.box-content img {
  text-align: center;
  height: 320px;
}
/*------------------------contact----------------------------*/
.contact-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(386px, 1fr));
  grid-gap: 20px;

  padding: 2% 6%;
}
.contact-contant {
  padding: 20px;
  text-align: center;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid rgb(49, 47, 47);
}
.contact-contant iframe {
  width: 100%;
  height: 100%;
}
.contact2 h1 {
  text-align: center;
  text-transform: uppercase;
}

.contact-us input {
  color: white;
  font-size: 16px;
}
.contact-us {
  display: flex;
  align-items: center;
  max-width: 350px;
  width: 40%;
  border: 5px;
  border: 1px solid rgb(49, 47, 47);
  margin: 40px 20px;
}
.contact-icon {
  padding-right: 4%;
  border: none;
  font-size: 24px;
  margin-left: 10px;

  color: rgb(206, 194, 194);
}
.contact-form {
  height: 43px;
  border: none;
  background-color: transparent;
  font-size: 16px;
  width: 250px;
  outline: none;
}

/*------------------------review----------------------------*/
.review-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(336px, 1fr));
  grid-gap: 20px;

  padding: 2% 6%;
}
.review-content {
  padding: 20px;
  text-align: center;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid rgb(49, 47, 47);
}
.review-icon {
  font-size: 50px;
  color: gold;
  margin-bottom: 20px;
}
.review-content img {
  margin-top: 20px;
  height: 65px;
  border-radius: 50%;
}
.review-content i {
  color: gold;
  margin-top: 5px;
}
/*-----------------------------Blogs----------------------------*/

.blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(336px, 1fr));
  grid-gap: 20px;

  padding: 2% 6%;
}
.blog-contant {
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid rgb(49, 47, 47);
  text-transform: capitalize;
}
.blog-contant img {
  width: 100%;
}
.blog-contant h4 {
  margin-top: 10px;
  margin-bottom: 3px;
}

.blog-contant h5 {
  color: gold;
  margin-bottom: 3px;
  
}
.blog-contant p {
  font-size: 12px;
}
/*-----------------------------Footer----------------------------*/
footer {
  height: 100%;

  background: rgb(35, 35, 62);
  text-decoration: none;
  padding: 2% 5%;
  color: white;
  text-align: center;
}
.medai-icon {
  text-align: center;
}
.medai-icon a {
  display: inline-block;
  margin: 20px;
  text-align: center;
  font-size: 26px;
  color: rgb(251, 242, 242);

  background: gold;
  padding: 8px 10px;
  text-align: center;
  border-radius: 50%;
}
footer ul li {
  text-align: center;
  list-style: none;
  display: inline-block;
  text-decoration: none;
  border-radius: 5px;
  padding: 9px 14px;
  margin: 10px;
  border: 1px solid rgb(49, 47, 47);
  transition: 0.5s;
}

footer ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
footer ul li:hover {
  background: gold;
}
footer p {
  text-align: center;
  margin-bottom: 10px;
}
/*-----------------------------Card menu----------------------------*/
.card-menu {
  position: absolute;
  width: 90%;
  max-width: 350px;
  height: 500px;
  background: darkgray;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border-radius: 5px;
  top: 61px;
  right: 1%;
  display: none;

  color: black;
  transition: max-hight 0.3s;
  padding: 20px 30px;
}
.card-menu-height {
  display: block;
}

.item-text {
  margin-right: 35%;
}
.card-menu i {
  font-size: 24px;
}
.item-text p {
  color: gold;
}
.itam4 img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.item3 {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
}
.btn3 {
  width: 120px;
}

/*-----------------------------Responsive----------------------------*/
nav .fas {
  display: none;
}
@media only screen and (max-width: 600px) {
  #header {
    background-image: url();
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: rgba(218, 165, 32, 0.86);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.3s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  footer {
    height: 100%;
    width: 100%;
  }
  .home-text h1 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 8px;
  }

}
